{
  "expo": {
    "name": "Splitify",
    "slug": "splitify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "splitify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Splitify Group File",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": ["com.thecolorsofvoid.splitify.spt"]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeConformsTo": ["public.data"],
            "UTTypeDescription": "Splitify Group File",
            "UTTypeIdentifier": "com.thecolorsofvoid.splitify.spt",
            "UTTypeTagSpecification": {
              "public.filename-extension": ["spt"]
            }
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#b2f9cf"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thecolorsofvoid.splitify",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "scheme": "file", "pathPattern": ".*\\.spt", "mimeType": "*/*" },
            { "scheme": "content", "pathPattern": ".*\\.spt", "mimeType": "*/*" },
            { "scheme": "file", "pathPattern": ".*\\.spt" },
            { "scheme": "content", "pathPattern": ".*\\.spt" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
